VITE_SUPABASE_URL=https://emlvhtbgaqwuvyblxuen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbHZodGJnYXF3dXZ5Ymx4dWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjkxMzgsImV4cCI6MjA3MjA0NTEzOH0.QUzAEOARGAb7I9pDFBtnp9kPKT9usI6EFpu14TCewsY
VITE_ADMIN_EMAIL=admin@example.com